AudioController/Controls/EventItem.xaml

<UserControl x:Class="AudioController.Controls.EventItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioController.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="240"
             Height="60" MinWidth="240">
    <Border x:Name="Root" Style="{DynamicResource LightHoveredBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label x:Name="ContentName" Content="Name" Style="{DynamicResource Header2}" Height="30" VerticalAlignment="Top" />
                <Border MouseLeftButtonUp="Click" Background="Transparent" />
                <Border Grid.Column="1" Style="{DynamicResource LightHoveredBorder}" MouseLeftButtonUp="ChangeActiveState">
                    <Viewbox Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24">
                            <Path x:Name="ContentRhombusActive"
                              Fill="{DynamicResource RedColor}"
                              Data="M21.5,10.8L13.2,2.5C12.5,1.8 11.5,1.8 10.8,2.5L2.5,10.8C1.8,11.5 1.8,12.5 2.5,13.2L10.8,21.5C11.5,22.2 12.5,22.2 13.2,21.5L21.5,13.2C22.1,12.5 22.1,11.5 21.5,10.8Z" />
                        </Canvas>
                    </Viewbox>
                </Border>
            </Grid>
            <Label x:Name="ContentDescription" Content="" Grid.Row="1" Style="{DynamicResource DefaultText}" />
            <Border Grid.Row="1" MouseLeftButtonUp="Click" Background="Transparent" />
            <ProgressBar x:Name="PreviewValue" Style="{DynamicResource DefaultProgressBar}" Minimum="0" Maximum="1" Height="2" Grid.Row="1" Margin="0 28 0 0"/>
        </Grid>
    </Border>
</UserControl>
