AudioController/MainWindow.xaml

<Window x:Class="AudioController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioController"
        xmlns:controls="clr-namespace:AudioController.Controls"
        mc:Ignorable="d"
        Title="Audio Controller" Height="500" Width="800"
        Closing="WindowClosing">
    <Grid Style="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{DynamicResource Overlay}">
            <Grid Height="192" VerticalAlignment="Top" Style="{DynamicResource Overlay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Audio Controller" Style="{DynamicResource Header1}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Global Active (F6)" Style="{DynamicResource DefaultText}" />
                    <Label x:Name="Global_Active" Content="No" Grid.Column="1" Style="{DynamicResource DefaultText}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Time to update (ms)" Style="{DynamicResource DefaultText}" />
                    <TextBox x:Name="Global_TTU" Grid.Column="1" Style="{DynamicResource EditableLabelDefaultText}" LostFocus="ChangeGlobalTTU" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Global_DeviceAvailableText" Content="3 devices available" Style="{DynamicResource DefaultText}" />
                    <Button Content="Update" Grid.Column="1" Style="{DynamicResource DefaultButton}" Click="UpdateDevice" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Test window" Style="{DynamicResource DefaultText}" />
                    <Button Content="Open" Grid.Column="1" Style="{DynamicResource DefaultButton}" Click="OpenTestWindow" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Events" Style="{DynamicResource Header1}" />
                    <Button Content="Add" Grid.Column="1" Style="{DynamicResource DefaultButton}" Click="AddEvent" />
                </Grid>
            </Grid>
            <ScrollViewer Margin="0 192 0 0" Style="{DynamicResource Default}">
                <StackPanel x:Name="EventsContainer">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="4">
            <Grid>
                <Label Style="{DynamicResource LargeText}" Content="Nothing to see here..." VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <ScrollViewer Style="{DynamicResource Default}">
                <StackPanel x:Name="ContentStack" Style="{DynamicResource Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Content_Name" Text="Long name for test yeee" Style="{DynamicResource EditableLabelHeader1}" LostFocus="ChangeNameOfSelectedEvent" />
                        <Button Content="Delete" Grid.Column="1" Height="30" Style="{DynamicResource DefaultButton}" Click="DeleteSelectedEvent" />
                    </Grid>
                    <Border Style="{DynamicResource LightHoveredBorder}">
                        <Label x:Name="Content_State" Content="Current state: ON" Style="{DynamicResource DefaultText}" MouseLeftButtonUp="ChangeStateOfSelectedEvent" />
                    </Border>
                    <Border Style="{DynamicResource UnderlineBorder}" />
                    <Label Content="Audio Device" Style="{DynamicResource Header2}" />
                    <StackPanel x:Name="Content_Devices">
                        
                    </StackPanel>
                    <ProgressBar x:Name="Content_DeviceValue" Height="8" Margin="0 4 0 0" Minimum="0" Maximum="1" Style="{DynamicResource DefaultProgressBar}" />
                    <Border Style="{DynamicResource UnderlineBorder}" />
                    <Label Content="Critical Value" Style="{DynamicResource Header2}" />
                    <Slider x:Name="Content_CriticalValue" Minimum="0" Maximum="1" ValueChanged="Content_ChangeCriticalValue" />
                    <Border Style="{DynamicResource UnderlineBorder}" />
                    <Label Content="Mode" Style="{DynamicResource Header2}" />
                    <StackPanel>
                        <RadioButton x:Name="Content_ModeHold" Content="Hold" Style="{DynamicResource CheckMark}" Checked="ChangeModeOfSelectionEvent" />
                        <RadioButton x:Name="Content_ModeSwitch" Content="Switch" Style="{DynamicResource CheckMark}" Checked="ChangeModeOfSelectionEvent" />
                    </StackPanel>
                    <Border Style="{DynamicResource UnderlineBorder}" />
                    <Label Content="Actions" Style="{DynamicResource Header2}" />
                    <StackPanel x:Name="Content_ActionsContainer">
                        
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add action" Grid.Column="1" Style="{DynamicResource DefaultButton}" Height="30" Margin="0 2 0 0" Click="AddAction" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
