AudioController/TestWindow.xaml

<Window x:Class="AudioController.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioController"
        mc:Ignorable="d"
        Title="TestWindow" Height="550" Width="400">
    <Grid Style="{DynamicResource Background}">
        <Grid Margin="4">
            <Border Style="{DynamicResource LightHoveredBorder}" Height="90" VerticalAlignment="Top"
                    MouseDown="MouseDown"
                    MouseUp="MouseUp">
                <Label x:Name="ClickableSurfaceText" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{DynamicResource DefaultText}" HorizontalContentAlignment="Center" />
            </Border>
            <StackPanel Margin="0 90 0 0">
                <Label x:Name="LeftDown" Style="{DynamicResource DefaultText}" Height="26" />
                <Label x:Name="LeftUp" Style="{DynamicResource DefaultText}" Height="26" />
                <Label x:Name="MiddleDown" Style="{DynamicResource DefaultText}" Height="26" />
                <Label x:Name="MiddleUp" Style="{DynamicResource DefaultText}" Height="26" />
                <Label x:Name="RightDown" Style="{DynamicResource DefaultText}" Height="26" />
                <Label x:Name="RightUp" Style="{DynamicResource DefaultText}" Height="26" />
            </StackPanel>
            <Border Style="{DynamicResource UnderlineBorder}" VerticalAlignment="Top" Margin="0 250 0 0"/>
            <Grid Height="36" VerticalAlignment="Top" Margin="0 254 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Content="Keyboard log" Style="{DynamicResource Header1}" />
                <Button Grid.Column="1" Content="Clear" Style="{DynamicResource DefaultButton}" Click="KeyboardLog_Clear"/>
            </Grid>
            <Grid Margin="0 290 0 0">
                <ScrollViewer Style="{DynamicResource Default}">
                    <StackPanel x:Name="KeyboardLog">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
